<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Admin</title>
    <link rel="stylesheet" href="/css/product.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <div class="side-bar">
            <h2 class="logo">
                Silton Admin
            </h2>
            <div class="nav">
                <ul>
                    <li><a href="/admin/admin.html">Dashboard</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="/admin/orders.html">Orders</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="dashboard">
            <div class="dashboard-header">
                <h1>
                    Product Overview
                </h1>
                <div class="combine">
                    <img src="/img/icons/dots.png" alt="">
                    <div class="menu">
                        <ul>
                            <li>Log Out</li>
                        </ul>
                    </div>
                </div>
            </div>

            <button id="addproduct">Add Product</button>
            <div class="product-add">

                <div class="addproduct-form" id="addproduct-form">
                    <form action="">
                        <input id="product-name" type="text" placeholder="Add Product Name" required><br>
                        <input id="product-price" type="number" placeholder="Add Price" required><br>
                        <textarea name="" id="product-description" placeholder="Add Description"></textarea>

                        <input id="image" type="file"><br>
                        <input id="image" type="file"><br>
                        <input id="image" type="file"><br>

                        <button id="save-btn">Save</button>
                    </form>
                </div>
            </div>

            <div class="product-table">
                <table id="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Images</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>

</html>